OPENAI_API_KEY=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
LOG_LEVEL=CRITICAL
BROWSER_USE_LOGGING_LEVEL=CRITICAL
LANGCHAIN_TRACING_V2=false
LANGCHAIN_VERBOSE=false
